events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        # Path folder static build React-nya
        root /usr/share/nginx/html;

        index index.html;

        # Handle route React (biar support react-router juga)
        location / {
            try_files $uri /index.html;
        }
    }
}
